# ===== Database =====
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=your_db_password
DB_NAME=nest_auth

# ===== JWT =====
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=3600s  # 1h

# ===== App =====
PORT=3000
