# ===== Database =====
DB_HOST=nest_postgres     
DB_PORT=5432              
DB_USER=postgres          
DB_PASSWORD=chahlaoui_00  
DB_NAME=chah_auth        

# ===== JWT =====
JWT_SECRET=supersecretkey123@
JWT_EXPIRES_IN=3600s  

# ===== App =====
PORT=3000
